
# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile


# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.

#application.secret is deprecated, use play.http.secret.key instead
play.http.secret.key="o`[_HLm/_^TTH:^]]RjZdUc_^Jng1;o1WD6aLHsV^4Qs>1pvq:D1FItuYoy]O@Pe"
play.http.secret.key=${?APP_SECRET}

# The application languages
# ~~~~~
#application.langs is deprecated, use play.i18n.langs instead
#application.langs ="fr"
play.i18n.langs=[ "en", "en-US", "fr" ]

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#


# Default database configuration using H2 database engine in an in-memory mode
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://192.168.1.100:5432/bookmarks"
#db.default.url=${?DATABASE_URL}
db.default.username=bookmarks
db.default.password=bookmarks
db.default.logSql=true

#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled
# applyEvolutions.default is deprecated, use play.evolutions.db.default.autoApply instead
#applyEvolutions.default=true

# play.evolutions.autoApply=true

play.evolutions.db.default.autoApply=true

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#

ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

#Logger configuration in conf files is deprecated and has no effect. Use a logback configuration file instead.

# Root logger:
#logger.root=ERROR

# Logger used by the framework:
#logger.play=INFO

# Logger provided to your application:
#logger.application=DEBUG

# db connections = ((physical_core_count * 2) + effective_spindle_count) 9
fixedConnectionPool = 5

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
